# OnlineCinema

./: OnlineCinema.csproj  OnlineCinema.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  WorkContext.cs
Interfaces/: IMovieService.cs
Models/: AutoMapping.cs  ErrorViewModel.cs  Initializer.cs  Movie.cs  PageMovieViewModel.cs  Pager.cs
Properties/: launchSettings.json
Services/: MovieService.cs
Views/: _ViewImports.cshtml
Views/Home/: AddOrEdit.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
